body {
  background: url('../images/forest.jpg') no-repeat fixed center center;
  background-size: cover;
  font-family: Montserrat;
}

#logo {
  background-image: url(../images/sprite.png);
  background-position: 0 0;
  height: 50px;
  width: 194px;
  display: block;
  margin: 120px auto 0 auto;
}

.login-block {
  width: 320px;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  border-top: 5px solid #ff656c;
  margin: 40px auto 0 auto;

  h1 {
    text-align: center;
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
  }

  input {
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    padding: 0 20px 0 50px;
    outline: none;

    &.host {
      padding: 0 20px;
    }

    &#username {
      background: #fff url('../images/icon_username.png') 20px top no-repeat;
      background-size: 16px 80px;
      &:focus {
        background: #fff url('../images/icon_username.png') 20px bottom no-repeat;
        background-size: 16px 80px;
      }
    }

    &#password {
      background: #fff url('../images/icon_password.png') 20px top no-repeat;
      background-size: 16px 80px;
      &:focus {
        background: #fff url('../images/icon_password.png') 20px bottom no-repeat;
        background-size: 16px 80px;
      }
    }

    &:active, &:focus {
      border: 1px solid #ff656c;
    }

  }

  button {
    width: 100%;
    height: 40px;
    background: #ff656c;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #e15960;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;

    &:hover {
      background: #ff7b81;
    }

  }
}



